spring.application.name=Medical-Clinic

spring.datasource.url=jdbc:postgresql://ep-black-band-a5uh20xa.us-east-2.aws.neon.tech/medicalclinicapp

spring.datasource.username=medicalClinic_owner

spring.datasource.password=OaVg06sSJRGh

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=quai1921@hotmail.com
spring.mail.password=Malen1492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.application.name=Medical-Clinic
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:Medical.Clinic
#
#spring.jackson.serialization.INDENT_OUTPUT=true


#
#
#spring.application.name=Medical-Clinic
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/medicalClinicApp
#
#spring.datasource.username=medicalclinicapp
#
#spring.datasource.password=admin
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create